

from dotenv import load_dotenv
import os

# Database configuration
DB_SERVER= 'Covalenseglobal\SQLEXPRESS'
DB_NAME=vishnu
DB_USER=vishnu
DB_PASS=Vishnu@12345
DB_DRIVER={ODBC Driver 17 for SQL Server}

load_dotenv() 

# Use an environment variable
SECRET_KEY = os.getenv("SECRET_KEY")
print("Your secret key is:", SECRET_KEY)

# # Secret key for JWT token
# SECRET_KEY=your_secret_jwt_key_here

# JWT Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30
